CREATE TABLE PREF_PROPERTIES (
  PROP_ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  PROP_VERSION INT(11),
  PROP_KEY VARCHAR(2048),
  PROP_VALUE VARCHAR(2048)
);

INSERT INTO PREF_PROPERTIES
  (PROP_VERSION, PROP_KEY, PROP_VALUE)
  VALUES (1, 'DBKEY1', 'DBVALUE1');
